{
  "ConnectionStrings": {
    "DefaultConnection": "Server=unwillingly-prolific-coati.data-1.use1.tembo.io;Port=5432;Database=TransactionDb;User Id=postgres;Password=1WarRG3dA5QbYuqd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
